.about-page {
    section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 500px;

        .block {
            padding: 2rem;
            background-size: cover;
            background-position: center center;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            p, h3 {
                margin: 0 auto;
                text-align: center;
                max-width: 80%;
            }

            h3 {
                margin-bottom: 1rem;
                font-size: 2rem;
            }
        }
    }
}

@media only screen and(max-width: 987px) {
    .about-page {
        section {
            grid-template-columns: 1fr;

            .block {
                p, h3 {
                    max-width: 90%;
                }
            }
        }
    }
}