<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .email {
            max-width: 600px;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            border: 1px solid lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
        }
        .email-body {
            padding: 2rem;
        }

        h1 {
            margin: 0;
            text-transform: capitalize;
            font-size: 2rem;
        }

        a.btn {
            background-color: rgb(30, 118, 190);
            padding: .7rem;
            text-decoration: none;
            color: #fff;
            margin: 2rem 0;
            display: block;
            max-width: 10rem;
            text-align: center;
            text-transform: capitalize;
        }

    </style>
</head>
<body>
    <div class="email">
        <img src="https://images.pexels.com/photos/3824771/pexels-photo-3824771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"/>
        <div class="email-body">
            <h1>Please confirm your booking</h1>
            <p>
                We have received your booking, please click the button below to confirm your booking.
                An instructor will preview your booking and approve it shortly. Check your email soon for a new email with a confirmation message.
            </p>
            <a href="#" class="btn">Confirm my booking</a>
            <p><a href="#">localhost:3000</a></p>
        </div>
    </div>
</body>
</html>